<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<nav>
    <div><strong>Projects</strong></div>
    <div>
        <a href="index.html">Home</a>
    </div>
</nav>

<section class="section">
    <h2>Featured Projects</h2>

    <div class="card">
        <h3>Spring Boot E-commerce API</h3>
        <p>Backend API for an academic e-commerce platform.</p>

        <div class="badge">Java</div>
        <div class="badge">Spring Boot</div>
        <div class="badge">MySQL</div>
        <div class="badge">JWT</div>
        <div class="badge">Swagger</div>

        <p style="margin-top:10px;">
            <a href="https://github.com/hnnzpa/projecte2_AD/tree/projRel">GitHub Repository</a>
        </p>
    </div>

    <div class="card">
        <h3>My notes</h3>
        <p>Learning notes from my projects</p>
        <a href="notes/index.md">Notes</a>
    </div>

    <div class="card">
        <h3>Coming Soon</h3>
        <p>New Spring Boot project in development.</p>
    </div>

</section>

</div>

</body>
</html>
